<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.foodloverscapston2.view.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginFragmentToMyRecipeFragment"
            app:destination="@id/myRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipeFragment"
        android:name="com.example.foodloverscapston2.view.MyRecipeFragment"
        android:label="MyRecipe">
        <action
            android:id="@+id/actionMyRecipeFragmentToExplorerFragment2"
            app:destination="@id/explorerFragment" />
        <action
            android:id="@+id/actionMyRecipeFragmentToAddFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/actionMyRecipeFragmentToEditFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/actionMyRecipeFragmentToLoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.example.foodloverscapston2.view.ExplorerFragment"
        android:label="Discover" >
        <action
            android:id="@+id/actionExplorerFragmentToFavoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.foodloverscapston2.view.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.foodloverscapston2.view.AddFragment"
        android:label="NewRecipe" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.foodloverscapston2.view.EditFragment"
        android:label="EditRecipe" />
</navigation>