<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.foodloverscapston2.recipe.ui.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginFragmentToForgotPassWordFragment"
            app:destination="@id/forgotPassWordFragment" />
        <action
            android:id="@+id/actionLoginFragmentToExplorerFragment"
            app:destination="@id/explorerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipeFragment"
        android:name="com.example.foodloverscapston2.recipe.ui.MyRecipeFragment"
        android:label="@string/MyRecipe"
        tools:layout="@layout/fragment_my_recipe">
        <action
            android:id="@+id/actionMyRecipeFragmentToAddFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/actionMyRecipeFragmentToEditFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_myRecipeFragment_to_addRecipeDetailsFragment"
            app:destination="@id/addRecipeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.example.foodloverscapston2.meals.ui.ExplorerFragment"
        android:label="@string/Explore"
        tools:layout="@layout/fragment_explorer">
        <action
            android:id="@+id/actionExplorerFragmentToDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.foodloverscapston2.recipe.ui.AddFragment"
        android:label="@string/newReipe"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/actionAddFragmentToMyRecipeFragment"
            app:destination="@id/myRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.foodloverscapston2.recipe.ui.EditFragment"
        android:label="@string/EditRecipe"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/actionEditFragmentToMyRecipeFragment"
            app:destination="@id/myRecipeFragment" />
        <argument
            android:name="editdata"
            app:argType="com.example.foodloverscapston2.recipe.data.Recipe" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.foodloverscapston2.meals.ui.DetailsFragment"
        android:label="fragment_details">
        <action
            android:id="@+id/actionDisFragmentToExplorerFragment"
            app:destination="@id/explorerFragment" />
        <argument
            android:name="mealsDis"
            app:argType="com.example.foodloverscapston2.meals.data.models.MealsData" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.foodloverscapston2.recipe.ui.ProfileFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionProfileFragmentToLoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassWordFragment"
        android:name="com.example.foodloverscapston2.recipe.ui.ForgotPassWordFragment"
        android:label="fragment_forgot_pass_word"
        tools:layout="@layout/fragment_forgot_pass_word" >
        <action
            android:id="@+id/actionForgotPassWordFragmentToLoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeDetailsFragment"
        android:name="com.example.foodloverscapston2.recipe.ui.AddRecipeDetailsFragment"
        android:label="AddRecipeDetailsFragment" >
        <argument
            android:name="detailsdata"
            app:argType="com.example.foodloverscapston2.recipe.data.Recipe" />
    </fragment>
</navigation>