<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.foodloverscapston2.view.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginFragmentToMyRecipeFragment"
            app:destination="@id/myRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipeFragment"
        android:name="com.example.foodloverscapston2.view.MyRecipeFragment"
        android:label="MyRecipe"
        tools:layout="@layout/fragment_my_recipe">
        <action
            android:id="@+id/actionMyRecipeFragmentToAddFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/actionMyRecipeFragmentToEditFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.example.foodloverscapston2.view.ExplorerFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_explorer">
        <action
            android:id="@+id/actionExplorerFragmentToDetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.foodloverscapston2.view.AddFragment"
        android:label="NewRecipe"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/actionAddFragmentToMyRecipeFragment"
            app:destination="@id/myRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.foodloverscapston2.view.EditFragment"
        android:label="RecipeDetails"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/actionEditFragmentToMyRecipeFragment"
            app:destination="@id/myRecipeFragment" />
        <argument
            android:name="editdata"
            app:argType="com.example.foodloverscapston2.data.models.Recipe" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.foodloverscapston2.view.DetailsFragment"
        android:label="fragment_details">
        <action
            android:id="@+id/actionDisFragmentToExplorerFragment"
            app:destination="@id/explorerFragment" />
        <argument
            android:name="mealsDis"
            app:argType="com.example.foodloverscapston2.data.models.MealsData" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.foodloverscapston2.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionProfileFragmentToLoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>