<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food1">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:cardUseCompatPadding="true"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="@color/light_gray"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/profile"
            android:background="@color/light_gray"
            android:padding="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UserName"
                android:gravity="center_vertical"
                android:textColor="#474646"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Emile"
                android:gravity="center_vertical"
                android:textColor="#474646"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp" />

            <LinearLayout
                android:id="@+id/logInLayout"
                android:background="@color/light_gray"
                android:padding="25dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


               <Button
                   android:id="@+id/language"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="@string/language"
                   android:textSize="17sp"
                   android:textAllCaps="false"
                   android:elevation="15dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:layout_gravity="center"
                   app:shapeAppearanceOverlay="@style/Button4"
                   app:backgroundTint="@color/blue"  />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/light_gray"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sing_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/singout"
                    android:textSize="20dp"
                    android:fontFamily="@font/adamina"
                    android:textStyle="bold"
                    android:textColor="#474646"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>